[color]
	ui = auto
[alias]
	a = add -u
	alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
	amend = commit --verbose --amend
	ci = commit --verbose
	co = "!sh -c '[ $# = 1 ] && git checkout \"$1\" && exit 0 || echo \"specify one of branch name:\" >&2 && git branch && exit 1' -"
	df = diff --cached
	di = diff --color -U1
	i = add -p
	st = status
	unstage = reset HEAD
	tree = log --graph --decorate --pretty=oneline --abbrev-commit --all
[core]
	autocrlf = false
	excludesfile = $HOME/.git-excludes
	editor = vim
	quotepath = false
	whitespace = -blank-at-eof
[user]
	name = Shigeru Kitazaki
	email = skitazaki@gmail.com

