vbell off
autodetach on
startup_message off

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
# Start-up windows
screen -t Rmt 0
screen -t Doc 1 
screen -t Wrk 2
screen -t Db  5
screen -t Log 8 

# caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

